# Function to determine total system memory
getTotalSystemMemory()
{
	totsysmemory=($(grep MemTotal /proc/meminfo | awk '{print $2 * 1024}'))
}


# Function to determine free system memory
getFreeSystemMemory()
{
	freesysmemory=($(grep MemFree /proc/meminfo | awk '{print $2 * 1024}'))
}


# Function to determine used system memory
getUsedSystemMemory()
{
	getFreeSystemMemory;

	usedsysmemory=$(($totsysmemory - $freesysmemory))
}


# Function to get SATA storage list
getSATAStorageInfo()
{
	getsatastoragedrives=()

	getsatastoragedrives=($(sudo ls -l /dev/disk/by-id | grep 'ata' | grep -v '[0-9]$' | sort | cut -d " " -f9-13 | sed -n 's/ata/&\n/;s/.*\n/ata/p' | sed 's|-> ../../|/dev/|'))
}


# Function to get SATA storage ids
getSATAStorageIds()
{
	satastorageids=()

	satastorageids=($(sudo ls -l /dev/disk/by-id | grep 'ata' | grep -v '[0-9]$' | sort | cut -d " " -f9-13 | sed -n 's/ata/&\n/;s/.*\n/ata/p' | sed 's|-> ../../|/dev/|' | cut -d " " -f1))
}


# Function to get SATA storage Sdx
getSATAStorageSdx()
{
	satastoragesdx=()

	satastoragesdx=($(sudo ls -l /dev/disk/by-id | grep 'ata' | grep -v '[0-9]$' | sort | cut -d " " -f9-13 | sed -n 's/ata/&\n/;s/.*\n/ata/p' | sed 's|-> ../../|/dev/|' | cut -d " " -f2))
}


# Function to get NVME storage list
getNVMEStorageInfo()
{
	getnvmestoragedrives=()

	getnvmestoragedrives=($(sudo ls -l /dev/disk/by-id | grep 'nvme' | grep -v 'nvme-eui' | grep -v 'part' | sort | cut -d " " -f9-13 | sed -n 's/nvme/&\n/;s/.*\n/nvme/p' | sed 's|-> ../../|/dev/|'))
}


# Function to get NVME storage ids
getNVMEStorageIds()
{
	nvmestorageids=()

	nvmestorageids=($(sudo ls -l /dev/disk/by-id | grep 'nvme' | grep -v 'nvme-eui' | grep -v 'part' | sort | cut -d " " -f9-13 | sed -n 's/nvme/&\n/;s/.*\n/nvme/p' | sed 's|-> ../../|/dev/|' | cut -d " " -f1))
}


# Function to get NVME storage Sdx
getNVMEStorageSdx()
{
	nvmestoragesdx=()

	nvmestoragesdx=($(sudo ls -l /dev/disk/by-id | grep 'nvme' | grep -v 'nvme-eui' | grep -v 'part' | sort | cut -d " " -f9-13 | sed -n 's/nvme/&\n/;s/.*\n/nvme/p' | sed 's|-> ../../|/dev/|' | cut -d " " -f2))
}


# Function to get USB storage list
getUSBStorageInfo()
{
	getusbstoragedrives=()

	getusbstoragedrives=($(sudo ls -l /dev/disk/by-id | grep 'usb' | grep -v '[0-9]$' | sort | cut -d " " -f9-13 | sed -n 's/usb/&\n/;s/.*\n/usb/p' | sed 's|-> ../../|/dev/|'))
}


# Function to get USB storage ids
getUSBStorageIds()
{
	usbstorageids=()

	usbstorageids=($(sudo ls -l /dev/disk/by-id | grep 'usb' | grep -v '[0-9]$' | sort | cut -d " " -f9-13 | sed -n 's/usb/&\n/;s/.*\n/usb/p' | sed 's|-> ../../|/dev/|' | cut -d " " -f1))
}


# Function to get USB storage Sdx
getUSBStorageSdx()
{
	usbstoragesdx=()

	usbstoragesdx=($(sudo ls -l /dev/disk/by-id | grep 'usb' | grep -v '[0-9]$' | sort | cut -d " " -f9-13 | sed -n 's/usb/&\n/;s/.*\n/usb/p' | sed 's|-> ../../|/dev/|' | cut -d " " -f2))
}


# Function to get HDD or SSD info
getSSDorHDDInfo()
{
	local getssdorhdd=""

	getssdorhdd="$(sudo smartctl -a /dev/$1 | grep 'Rotation Rate' | cut -d " " -f6-8)"

	echo "$getssdorhdd"
}


# Function to get installed PHP version
getPHPVserion()
{
	local phpversion=""

	phpversion="$(sudo php -v | grep 'cli' | cut -d " " -f2 | cut -d "." -f1-2)"

	echo "$phpversion"
}
